<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .oho {
        display: inline-block;
        margin: 60px;
      }
      .oho span {
        color: aquamarine;
      }
      .oho span::after {
        content: "";
        width: 0%;
        height: 4px;
        background: red;
        display: block;
        margin: auto;
        transition: 0.8s;
      }

      .oho span:hover::after {
        width: 100%;
      }

      .boxx {
        height: 400px;
        width: 400px;
        border: 2px solid black;
        box-sizing: border-box;
        cursor: pointer;
        background: #fff;
        transition: 0.3s;
        float: left;
      }

      .boxx :hover {
        box-shadow: 0 0 20px 0px rgba(0, 0, 0, 2);
      }
    </style>
  </head>
  <body>
    <!-- HOVER EFFECT -->
    <div class="oho">
      <span>asdflkd</span>
    </div>

    <div class="boxx"></div>
  </body>
</html>
