<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .borderbox {
        border: 2px solid;
        border-radius: 50px;
        background: aquamarine;
        margin: 5%;
        box-sizing: border-box;
        display: flex;
        padding: 10px;
      }

      .borderbox :hover {
        box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
          rgba(0, 0, 0, 0.22) 0px 15px 12px;
      }

      #example1 {
        border: 1px solid;
        padding: 10px;
      }

      #example1 :hover {
        box-shadow: 5px 10px;
      }

      .section {
        display: flex;
        text-align: center;
      }
      .row {
        width: 100%;
        display: flex;
      }

      .col {
        height: 100%;
        width: 100%;
        flex-basis: 32%;
        position: relative;
        overflow: hidden;
      }

      .col img {
        width: 100%;
        height: 100%;
        display: block;
      }

      .layer {
        display: flex;
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        background: transparent;
        cursor: pointer;
        transition: 1s;
      }

      .layer :hover {
        background: rgba(226, 0, 0, 0.7);
      }

      .layer h3 {
        width: 100%;
        bottom: 0;
      }
    </style>
  </head>
  <body>
    <div class="borderbox">
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis nobis
        quibusdam natus accusantium est in ut, ratione deserunt ducimus atque
        autem voluptatum pariatur id culpa officia expedita quis, perferendis
        tempore.
      </p>
    </div>

    <div id="example1">
      <p>
        A div element with a shadow. The first value is the horizontal offset
        and the second value is the vertical offset. The shadow color will be
        inherited from the text color.
      </p>
    </div>

    <div class="section">
      <div class="row">
        <div class="col">
          <img src="eduford_img/london.png" alt="" />
          <div class="layer">
            <h3>LONDON</h3>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
