* {
  margin: 0;
  padding: 0;
}

.header {
  min-height: 100vh;
  width: 100%;

  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(images/banner.png);
  background-position: center;
  background-size: cover;
  position: relative;
}

nav {
  display: flex;
  padding: 2% 6%;
  justify-content: space-between;
  align-items: center;
}

nav img {
  width: 50px;
}

nav ul li {
  list-style-type: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}

.nav-links ul li a {
  text-decoration: none;
  color: white;
  font-size: 13px;
}

.nav-links ul li::after {
  content: "";
  width: 0%;
  height: 3px;
  background: #f44336;
  display: block;
  margin: auto;
  transition: 0.5s;
}

.nav-links ul li:hover::after {
  width: 100%;
}

.text-box {
  width: 90%;
  color: aliceblue;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

h1 {
  font-size: 45px;
}

.text-box p {
  margin: 10px 0 30px;
}

.hero-btn {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  border: 1px solid #fff;
  padding: 15px 10px;
  font-size: 13px;
  background: #f44336;
  position: relative;
  cursor: pointer;
  border-radius: 30px;
}

.hero-btn:hover {
  border: 1px solid #777;
  background: #f44336;
  border-radius: 5px;
  transition: 1s;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset,
    rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}

.header .fa {
  display: none;
}
@media (max-width: 700px) {
  .text-box h1 {
    font-size: 20px;
  }

  .text-box p {
    font-size: 13px;
  }

  .nav-links ul li {
    display: block;
    padding: 20px 50px;
  }

  .nav-links {
    position: absolute;
    background-color: #f44336;
    height: 100vh;
    width: 50%;
    top: 0;
    right: -300px;
    text-align: left;
    z-index: 1;
    transition: 1s;
  }

  .header .fa {
    display: block;
    font-size: 30px;
    color: white;
    cursor: pointer;
    padding: 20px;
  }

  .row {
    flex-direction: column;
    margin: 10px 20px;
    display: flex;
  }

  .review .fa {
    color: #f44336;
  }

  .sec img {
    margin-left: 0px;
    margin-right: 15px;
  }

  .testimonials-col {
    margin-bottom: 10px;
  }

  .cta h1 {
    font-size: 28px;
  }
}

/* -----COURSES----- */
.course {
  padding: 50px;
  text-align: center;
}

.course h1 {
  font-size: 40px;
}

p {
  color: #777;
  font-size: 16px;
  font-weight: 300;
  line-height: 22px;
  padding: 10px;
}

.row {
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
}

.course-col {
  flex-basis: 31%;
  background: #fff3f3;
  border-radius: 10px;
  box-sizing: border-box;
  padding: 20px 12px;
  margin-bottom: 20px;
  transition: 0.6s;
  cursor: pointer;
}

h3 {
  text-align: center;
  font-weight: 600;
  margin: 10px 0;
}
.row :hover {
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 2);
}

.course-col :hover {
  box-shadow: none;
}

/* ------CAMPUS SECTION ------ */

.campus {
  width: 70%;
  margin: auto;
  text-align: center;
  padding-top: 40px;
}

.campus h1 {
  font-size: 40px;
}

.campus-col {
  flex-basis: 30%;
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  margin-bottom: 30px;
}

.campus-col img {
  width: 100%;
  height: 100%;
  display: block;
}

.layer {
  background: transparent;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: 1s;
}

.campus-col :hover {
  background: rgba(226, 0, 0, 0.7);
}

.facilities {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 60px;
}

.facilities-col {
  flex-basis: 30%;
  position: relative;
  margin-bottom: 40px;
  border-radius: 10px;
  overflow: hidden;
}

.facilities-col img {
  border-radius: 10px;
  width: 100%;
}

.facilities-col :hover {
  box-shadow: none;
}

.facilities-col p {
  padding: 0;
}

/* -----TESTIMONIAL----- */

.testimonials {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 40px;
  margin-bottom: 50px;
}

.testimonials-col {
  background-color: sandybrown;
  border-radius: 15px;
  flex-basis: 42%;
  padding: 40px;
}

.sec {
  text-align: left;
  display: flex;
  padding-top: 10px;
  border-radius: 10px;
  cursor: pointer;
  height: 70%;
}

.testimonials-col img {
  height: 70px;
  width: 70px;
  border-radius: 35px;
  margin-left: 10px;
  margin-right: 20px;
}

.review {
  display: block;
}

.testimonials-col :hover {
  box-shadow: none;
}

.cta {
  text-align: center;
  padding: 200px, 0;
  width: 80%;
  margin: 100px auto;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(images/banner2.jpg);
  background-position: center;
  background-size: cover;
  border-radius: 15px;
}

.cta h1 {
  color: white;
  padding: 50px;
}

.cta p {
  margin-bottom: 50px;
}

.footer {
  text-align: center;
  width: 80%;
  margin: 80px auto;
}
